<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />
    <meta meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- page information -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="WeFunding">
    <meta property="og:description" content="WeFunding!">
    <!-- <meta property="og:image" content=""> -->
    <meta property="og:url" content="https:/www./wefunding.com/">

    <title>WeFunding</title>
    <meta name="description" content="WeFunding">
    <link rel="canonical" href="https://www.wefunding.com/">
    <!-- End page information -->

    <!-- no cash -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <!-- End no cash -->

    <script type="text/javascript" src="//code.jquery.com/jquery-1.12.4.min.js" ></script>
  </head>
  <body>
    <div id="app">
      <div style="font-size: 2rem; width: 2rem; height: 2rem; position: fixed; top: 0; left: 0; right: 0; bottom: 0; margin: auto; text-align: center;">
        <i class="fa fa-spinner fa-pulse"></i>
      </div>
    </div>
  </body>
</html>
